{
  "expo": {
    "name": "أذكار الصباح والمساء",
    "slug": "adhkar-morning-evening",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "adhkar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF3E0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.adhkar.morningevening"
    },
    "android": {
      "package": "com.adhkar.morningevening",
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FBF3E0"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "enableProguardInReleaseBuilds": false,
      "enableShrinkResourcesInReleaseBuilds": false
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#2E7D32",
          "defaultChannel": "adhkar"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "يحتاج التطبيق إلى الميكروفون لتسجيل صوتك مع الأذكار"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "d5a08fbc-ddec-4bca-9543-b4a8067050e3"
      }
    },
    "owner": "amrmohamed1982"
  }
}
